aio-libs/get-releasenote/action.yml
name: get-releasenote
description: GitHub action for getting release note from towncrier rendered file.
inputs:
  changes_file:
    description: Path to CHANGES file generated by towncrier
    required: true
  output_file:
    description: Where to write the output
    required: true
  version:
    description: Release version to extract
    required: false
    default: ''
  version_file:
    description: Path to file containing __version__ string
    required: false
    default: ''
  start_line:
    description: The marker for towncrier start point
    required: false
    default: '.. towncrier release notes start'
  head_line:
    description: Regular expression for head line
    required: false
    default: "{name}{version}\\s+\\({date}\\)\n====+\n?"
  fix_issue_regex:
    description: Regexp for issue record replacement
    required: false
    default: ''
  fix_issue_repl:
    description: Replacement rule for regexps found by fix_issue_regex
    required: false
    default: ''
outputs:
  version:
    description: Used version number
  prerelease:
    description: true is the version points to pre-release, false otherwise
branding:
  color: yellow
  icon: upload
runs:
  using: docker
  image: Dockerfile

aio-libs/create-release/action.yml
- name: Prepare Release Note
  id: note
  uses: aio-libs/get-releasenote@v1.0.0
  with:
    changes_file: ${{ inputs.changes_file }}
    output_file: release_note.md
    version: ${{ inputs.version }}
    version_file: ${{ inputs.version_file }}
    start_line: ${{ inputs.start_line }}
    head_line: ${{ inputs.head_line }}
    fix_issue_regex: ${{ inputs.fix_issue_regex }}
    fix_issue_repl: ${{ inputs.fix_issue_repl }}