aio-libs/get-releasenote/action.yml
name: get-releasenote
description: GitHub action for getting release note from towncrier rendered file.
inputs:
  changes_file:
    description: Path to CHANGES file generated by towncrier
    required: true
  output_file:
    description: Where to write the output
    required: true
  dist_dir:
    description: Path to folder with distributions
    required: false
    default: 'dist'
  check_ref:
    description: Perform git tag check to match provided version
    required: false
    default: ''
  name:
    description: Package name as presented in CHANGES file.
    required: false
    default: ''
  version:
    description: Release version to extract
    required: false
    default: ''
  version_file:
    description: Path to file containing __version__ string
    required: false
    default: ''
  start_line:
    description: The marker for towncrier start point
    required: false
    default: '.. towncrier release notes start'
  head_line:
    description: Regular expression for head line
    required: false
    default: "{name} {version}\\s+\\({date}\\)\n====+\n?"
  fix_issue_regex:
    description: Regexp for issue record replacement
    required: false
    default: ''
  fix_issue_repl:
    description: Replacement rule for regexps found by fix_issue_regex
    required: false
    default: ''
outputs:
  version:
    description: Used version number
  prerelease:
    description: true is the version points to pre-release, false otherwise
  devrelease:
    description: true is the version points to dev-release, false otherwise
branding:
  color: yellow
  icon: upload
runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_DIST_DIR:  ${{ inputs.dist_dir }}
    INPUT_CHECK_REF: ${{ inputs.check_ref }}
    INPUT_CHANGES_FILE:  ${{ inputs.changes_file }}
    INPUT_OUTPUT_FILE:  ${{ inputs.output_file }}
    INPUT_NAME:  ${{ inputs.name }}
    INPUT_VERSION:  ${{ inputs.version }}
    INPUT_VERSION_FILE:  ${{ inputs.version_file }}
    INPUT_START_LINE:  ${{ inputs.start_line }}
    INPUT_HEAD_LINE:  ${{ inputs.head_line }}
    INPUT_FIX_ISSUE_REGEX:  ${{ inputs.fix_issue_regex }}
    INPUT_FIX_ISSUE_REPL:  ${{ inputs.fix_issue_repl }}

mjpieters/RummikubConsole/.github/workflows/ci-cd.yml
- name: Prepare Release Note
  id: note
  uses: aio-libs/get-releasenote@b0fcc7f3e5f5cc7c8b01e2f75516b1732f6bd8b2 # v1.4.5
  with:
    changes_file: CHANGELOG.md
    output_file: release_notes.md
    version: ${{ steps.build-dist.outputs.version }}
    start_line: '<!-- changes go below this line -->'
    head_line: '## \[{version}\] - {date}'
    name: Rummikub Console
    dist_dir: dist